###############################################
Analisando ticker:ABEV3| samplingRate: 15 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 129867.18
Annual Return:29.89
Max DD: 5.35
Mean Trades: 0.2
-----------------------------
Media de lucro em casos de trades corretos: 1.4811718653496042
Media de prejuízos em casos de trades errados: -0.9966611073065078
Accuracy( percentagem das operações que tiveram lucros): 60.78
Mostrando média das estatística
Brute Return: 120765.602
Annual Return:20.780499999999996
Max DD: 5.271
Mean Trades: 0.2085
-----------------------------
finalMoneyNp [116623.19 134412.79 130282.75 126454.5  117108.57 121296.59 125771.73
 125973.59 120258.85 125097.42 119234.49 115880.23 126324.54 113819.15
 118421.02 106558.41 116012.92 114905.7  111008.42 129867.18]
annualReturnNp [16.64 34.44 30.31 26.47 17.12 21.31 25.79 25.99 20.27 25.12 19.25 15.89
 26.34 13.83 18.43  6.56 16.02 14.92 11.02 29.89]
DDmaxNp [6.76 3.93 6.12 3.66 4.77 4.38 3.33 4.33 8.1  5.7  5.51 5.25 4.79 4.58
 6.32 6.46 4.56 6.23 5.29 5.35]
tradesMeanNp [0.2  0.23 0.21 0.23 0.21 0.22 0.22 0.22 0.21 0.22 0.19 0.2  0.22 0.19
 0.21 0.19 0.21 0.19 0.2  0.2 ]
###############################################
Analisando ticker:ABEV3| samplingRate: 5 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 141787.13
Annual Return:41.82
Max DD: 4.31
Mean Trades: 0.28
-----------------------------
Media de lucro em casos de trades corretos: 1.1904483372459596
Media de prejuízos em casos de trades errados: -0.6676809095552685
Accuracy( percentagem das operações que tiveram lucros): 62.86
Mostrando média das estatística
Brute Return: 136699.24649999998
Annual Return:36.728500000000004
Max DD: 3.4965
Mean Trades: 0.256
-----------------------------
finalMoneyNp [125202.14 132436.02 124830.41 133750.23 148193.12 154174.45 130768.17
 125322.45 136747.4  146108.22 132577.11 147755.48 126770.86 134093.48
 140575.   144026.76 141567.05 132560.16 134739.29 141787.13]
annualReturnNp [25.22 32.46 24.85 33.78 48.23 54.22 30.79 25.34 36.78 46.15 32.6  47.79
 26.79 34.12 40.61 44.06 41.6  32.59 34.77 41.82]
DDmaxNp [3.46 2.66 3.98 2.75 3.46 2.82 2.66 4.09 3.35 3.35 4.02 2.5  5.88 3.77
 4.41 3.45 3.42 2.77 2.82 4.31]
tradesMeanNp [0.22 0.22 0.24 0.26 0.27 0.29 0.26 0.25 0.26 0.26 0.27 0.26 0.28 0.24
 0.27 0.26 0.24 0.22 0.27 0.28]
###############################################
Analisando ticker:BBDC4| samplingRate: 15 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 151612.68
Annual Return:51.66
Max DD: 2.3
Mean Trades: 0.27
-----------------------------
Media de lucro em casos de trades corretos: 1.1686800450333397
Media de prejuízos em casos de trades errados: -0.6998890791139705
Accuracy( percentagem das operações que tiveram lucros): 71.21
Mostrando média das estatística
Brute Return: 139871.013
Annual Return:39.902
Max DD: 2.8655
Mean Trades: 0.24750000000000005
-----------------------------
finalMoneyNp [132890.05 141666.91 146654.72 140397.68 145906.28 142613.11 137964.32
 128888.87 139133.18 131665.64 136924.79 131869.2  134855.34 135222.1
 146834.93 142799.76 139528.62 142900.45 147091.63 151612.68]
annualReturnNp [32.92 41.7  46.69 40.43 45.94 42.65 37.99 28.91 39.16 31.69 36.95 31.89
 34.88 35.25 46.87 42.83 39.56 42.94 47.13 51.66]
DDmaxNp [2.33 2.66 3.7  2.65 2.32 2.29 2.31 3.45 3.08 4.2  2.53 3.65 2.31 3.04
 2.   3.68 3.04 3.44 2.33 2.3 ]
tradesMeanNp [0.24 0.25 0.25 0.27 0.25 0.22 0.26 0.23 0.29 0.28 0.21 0.25 0.24 0.22
 0.24 0.27 0.23 0.23 0.25 0.27]
###############################################
Analisando ticker:BBDC4| samplingRate: 5 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 134400.21
Annual Return:34.43
Max DD: 3.91
Mean Trades: 0.36
-----------------------------
Media de lucro em casos de trades corretos: 1.1822969375427164
Media de prejuízos em casos de trades errados: -0.8534920784466143
Accuracy( percentagem das operações que tiveram lucros): 57.3
Mostrando média das estatística
Brute Return: 145271.47
Annual Return:45.309
Max DD: 4.2615
Mean Trades: 0.35900000000000004
-----------------------------
finalMoneyNp [166767.03 134703.74 146115.02 152068.27 150031.12 141634.4  136546.58
 137691.39 135511.66 138556.5  142395.59 142409.88 144057.55 162750.54
 146418.04 131645.64 169815.8  143175.42 148735.02 134400.21]
annualReturnNp [66.83 34.73 46.15 52.11 50.07 41.67 36.58 37.72 35.54 38.59 42.43 42.44
 44.09 62.8  46.46 31.67 69.88 43.21 48.78 34.43]
DDmaxNp [3.63 4.5  6.6  4.33 4.3  3.36 5.22 4.86 3.57 4.4  3.16 4.73 3.6  4.42
 4.42 3.72 4.43 3.58 4.49 3.91]
tradesMeanNp [0.38 0.34 0.37 0.35 0.37 0.37 0.33 0.38 0.33 0.34 0.38 0.36 0.36 0.38
 0.34 0.34 0.37 0.35 0.38 0.36]
###############################################
Analisando ticker:EGIE3| samplingRate: 15 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 137493.04
Annual Return:37.52
Max DD: 3.95
Mean Trades: 0.28
-----------------------------
Media de lucro em casos de trades corretos: 0.8861361430992324
Media de prejuízos em casos de trades errados: -0.5684000354916033
Accuracy( percentagem das operações que tiveram lucros): 71.01
Mostrando média das estatística
Brute Return: 138189.387
Annual Return:38.220000000000006
Max DD: 3.3314999999999997
Mean Trades: 0.31250000000000006
-----------------------------
finalMoneyNp [138696.38 144343.58 140652.51 133377.74 137458.86 141797.06 132686.36
 137524.98 139167.47 139042.75 126424.14 149784.36 137169.94 139923.28
 143063.21 135620.5  134203.4  140070.65 135287.53 137493.04]
annualReturnNp [38.73 44.38 40.69 33.4  37.49 41.83 32.71 37.55 39.2  39.07 26.44 49.83
 37.2  39.96 43.1  35.65 34.23 40.1  35.32 37.52]
DDmaxNp [2.53 2.33 3.94 4.44 2.92 2.79 3.84 3.51 3.29 2.75 3.85 2.79 3.49 2.99
 2.53 3.89 3.08 3.87 3.85 3.95]
tradesMeanNp [0.31 0.31 0.33 0.31 0.31 0.31 0.33 0.31 0.31 0.31 0.31 0.34 0.3  0.3
 0.33 0.3  0.33 0.32 0.3  0.28]
###############################################
Analisando ticker:EGIE3| samplingRate: 5 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 122849.6
Annual Return:22.87
Max DD: 6.48
Mean Trades: 0.37
-----------------------------
Media de lucro em casos de trades corretos: 0.8778621868661965
Media de prejuízos em casos de trades errados: -0.7653537853102955
Accuracy( percentagem das operações que tiveram lucros): 60.44
Mostrando média das estatística
Brute Return: 121788.1645
Annual Return:21.805
Max DD: 5.2855
Mean Trades: 0.3805
-----------------------------
finalMoneyNp [129454.93 114239.55 125810.74 122305.08 126267.07 126956.28 117707.92
 118406.12 115515.46 126816.7  129211.12 115381.33 119870.96 123123.08
 119689.47 121646.02 116324.32 125463.45 118724.09 122849.6 ]
annualReturnNp [29.48 14.25 25.83 22.32 26.29 26.98 17.72 18.42 15.53 26.84 29.23 15.39
 19.89 23.14 19.7  21.66 16.34 25.48 18.74 22.87]
DDmaxNp [7.33 4.8  4.49 4.64 4.91 4.82 4.65 5.52 5.33 4.63 4.62 6.29 6.99 4.56
 4.67 4.51 5.57 4.61 6.29 6.48]
tradesMeanNp [0.38 0.35 0.4  0.36 0.41 0.38 0.36 0.39 0.39 0.42 0.4  0.39 0.38 0.39
 0.36 0.38 0.37 0.37 0.36 0.37]
###############################################
Analisando ticker:ITUB4| samplingRate: 15 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 127541.05
Annual Return:27.56
Max DD: 3.92
Mean Trades: 0.31
-----------------------------
Media de lucro em casos de trades corretos: 1.0768626790094153
Media de prejuízos em casos de trades errados: -0.8712618367408079
Accuracy( percentagem das operações que tiveram lucros): 60.53
Mostrando média das estatística
Brute Return: 129278.33499999999
Annual Return:29.301999999999992
Max DD: 4.436999999999999
Mean Trades: 0.31
-----------------------------
finalMoneyNp [136030.76 130990.87 113106.24 133540.28 122420.16 130086.91 123650.86
 124776.09 136310.04 130465.95 139132.26 144497.37 119155.92 135411.45
 123109.5  133203.82 129368.5  131780.59 120988.08 127541.05]
annualReturnNp [36.06 31.02 13.12 33.57 22.44 30.11 23.67 24.8  36.34 30.49 39.16 44.53
 19.17 35.44 23.13 33.23 29.39 31.81 21.   27.56]
DDmaxNp [5.55 4.28 5.93 2.79 3.99 4.4  5.19 4.64 2.72 4.42 5.64 2.95 7.21 4.31
 4.93 3.21 3.91 5.83 2.92 3.92]
tradesMeanNp [0.31 0.32 0.29 0.28 0.33 0.33 0.33 0.33 0.33 0.31 0.3  0.32 0.31 0.3
 0.31 0.29 0.32 0.31 0.27 0.31]
###############################################
Analisando ticker:ITUB4| samplingRate: 5 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 100787.6
Annual Return:0.79
Max DD: 8.81
Mean Trades: 0.36
-----------------------------
Media de lucro em casos de trades corretos: 0.9541968410973974
Media de prejuízos em casos de trades errados: -0.9856497239034625
Accuracy( percentagem das operações que tiveram lucros): 50.0
Mostrando média das estatística
Brute Return: 117166.94099999999
Annual Return:17.180500000000002
Max DD: 7.414
Mean Trades: 0.40700000000000003
-----------------------------
finalMoneyNp [117970.34 135360.61 111816.7  129624.53 107993.5  116888.01 103699.66
 116333.44 121385.6  122990.91 106550.82 119271.4  133674.57 114730.67
 116519.   132027.81 104288.75 114784.88 116640.02 100787.6 ]
annualReturnNp [17.98 35.39 11.83 29.65  8.   16.9   3.7  16.35 21.4  23.01  6.56 19.29
 33.7  14.74 16.53 32.05  4.29 14.8  16.65  0.79]
DDmaxNp [ 4.7   4.98  7.44  6.33  7.4   5.8  12.85  7.13  7.38  7.63  9.29  6.42
  6.85  8.51  6.07  5.9  12.52  6.67  5.6   8.81]
tradesMeanNp [0.4  0.43 0.41 0.39 0.37 0.41 0.44 0.41 0.41 0.42 0.4  0.44 0.39 0.4
 0.44 0.41 0.4  0.4  0.41 0.36]
###############################################
Analisando ticker:JBSS3| samplingRate: 15 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 154633.36
Annual Return:54.68
Max DD: 3.78
Mean Trades: 0.26
-----------------------------
Media de lucro em casos de trades corretos: 1.3512236250846306
Media de prejuízos em casos de trades errados: -0.8866899738676463
Accuracy( percentagem das operações que tiveram lucros): 70.31
Mostrando média das estatística
Brute Return: 140501.578
Annual Return:40.534
Max DD: 3.6794999999999995
Mean Trades: 0.2345
-----------------------------
finalMoneyNp [144579.62 138943.74 143039.34 137371.18 147209.16 137580.72 161351.38
 134736.01 139218.88 130979.73 127859.56 139894.14 157380.09 146260.09
 130218.03 131729.65 131236.06 138498.75 137312.07 154633.36]
annualReturnNp [44.62 38.98 43.07 37.4  47.25 37.61 61.4  34.76 39.25 31.   27.88 39.93
 57.43 46.3  30.24 31.75 31.26 38.53 37.34 54.68]
DDmaxNp [2.5  4.58 4.19 2.52 3.78 3.77 1.98 4.47 3.78 3.92 4.1  4.49 2.82 4.56
 4.21 3.79 3.89 2.25 4.21 3.78]
tradesMeanNp [0.24 0.22 0.26 0.24 0.27 0.22 0.24 0.25 0.24 0.25 0.22 0.21 0.23 0.24
 0.2  0.22 0.23 0.23 0.22 0.26]
###############################################
Analisando ticker:JBSS3| samplingRate: 5 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 133982.27
Annual Return:34.01
Max DD: 4.64
Mean Trades: 0.28
-----------------------------
Media de lucro em casos de trades corretos: 1.0979970395444565
Media de prejuízos em casos de trades errados: -0.9718285585561525
Accuracy( percentagem das operações que tiveram lucros): 67.14
Mostrando média das estatística
Brute Return: 132427.9445
Annual Return:32.452999999999996
Max DD: 5.103
Mean Trades: 0.26949999999999996
-----------------------------
finalMoneyNp [122157.2  124470.41 136176.11 128721.89 141902.59 126697.07 141141.52
 126473.89 128769.02 144208.16 117636.61 130043.89 136795.82 141202.09
 133748.36 144427.71 145980.7  124373.66 119649.92 133982.27]
annualReturnNp [22.17 24.49 36.2  28.74 41.94 26.72 41.17 26.49 28.79 44.24 17.65 30.07
 36.83 41.24 33.78 44.46 46.02 24.39 19.66 34.01]
DDmaxNp [6.79 5.45 4.09 4.4  4.26 4.47 5.1  6.1  3.91 3.77 5.06 6.53 4.11 5.37
 3.79 4.74 5.37 7.7  6.41 4.64]
tradesMeanNp [0.25 0.29 0.27 0.27 0.3  0.25 0.26 0.26 0.24 0.29 0.24 0.3  0.28 0.26
 0.24 0.28 0.31 0.27 0.25 0.28]
###############################################
Analisando ticker:PETR4| samplingRate: 15 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
Mostrando estatística da 20º execução
Brute Return: 116970.42
Annual Return:16.98
Max DD: 7.08
Mean Trades: 0.31
-----------------------------
Media de lucro em casos de trades corretos: 1.0979600210417395
Media de prejuízos em casos de trades errados: -0.880842039741255
Accuracy( percentagem das operações que tiveram lucros): 55.13
Mostrando média das estatística
Brute Return: 139612.6695
Annual Return:39.64450000000001
Max DD: 4.393
Mean Trades: 0.2955
-----------------------------
finalMoneyNp [149751.77 137057.48 164615.36 133150.68 139150.58 149818.95 137298.38
 136681.45 148448.69 132407.58 145542.77 137083.96 137134.79 138904.67
 140348.54 148729.04 132111.04 129303.25 137743.99 116970.42]
annualReturnNp [49.79 37.09 64.67 33.18 39.18 49.86 37.33 36.71 48.49 32.43 45.58 37.11
 37.16 38.94 40.38 48.77 32.14 29.33 37.77 16.98]
DDmaxNp [2.21 4.91 1.99 6.46 5.96 2.36 4.99 6.32 2.8  3.57 4.72 4.45 4.94 3.09
 4.39 4.05 5.21 3.63 4.73 7.08]
tradesMeanNp [0.27 0.3  0.29 0.31 0.32 0.28 0.3  0.34 0.29 0.28 0.3  0.29 0.32 0.27
 0.28 0.29 0.3  0.28 0.29 0.31]
###############################################
Analisando ticker:PETR4| samplingRate: 5 | errorMax: 0 | errorMin: 0 | stopLoss: 0.02 checkEngulfing:True
